<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pizza_teste"
            android:id="@+id/pizzaImg"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pizza Peperone"
                android:textSize="30sp"
                android:id="@+id/pizzaTitulo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="salsicha, cove, repolho, alho, pipi"
                android:textSize="20sp"
                android:id="@+id/pizzaDescricao"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="R$50,00"
                android:textSize="24sp"
                android:id="@+id/pizzaValor"/>





        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>